.section {
  background-color: var(--bege);
  display: flex;
  padding: 5% 8%;
  text-align: justify;
  flex-direction: column;
}

.photo-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-area img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.45);
}

.side-title {
  display: flex;
  align-items: center;
}

.side-title {
  margin-bottom: 20px;
}

@media screen and ( min-width: 1024px ) {
  .section {
    flex-direction: row;
  }

  .content-area {
    width: 45%;
    margin-left: 100px;
  }

  .photo-area {
    width: 35vw;
    padding-left: 115px;
    order: 1;
  }

  .photo-area img {
    width: 90%;
  }

  .sideTitle-dash {
    margin: 0 20px 0 -90px;
    background-color: var(--cinza);
    width: 70px;
    height: 2px;
  }
}